src/data/projects.json (before)
{
  "proyectos": [
    {
      "id": 1,
      "titulo": "Restauración Fotos de Caridad",
      "slug": "fotos-caridad",
      "descripcion_corta": "Intervención y restauración de fotografías patrimoniales.",
      "descripcion_completa": "Proyecto de conservación y restauración de un archivo fotográfico histórico, aplicando técnicas de limpieza, consolidación y digitalización para su preservación.",
      "fecha": "2024",
      "ubicacion": "San Cristóbal de las Casas, Chiapas",
      "es_destacado": true,
      "orden": 1,
      "imagen_antes": {
        "url": "/images/fotos-caridad/Fotos de Caridad-Principal.webp",
        "alternativeText": "Fotografía antigua antes de la restauración"
      },
      "imagen_despues": {
        "url": "/images/fotos-caridad/fotos-caridad-despues.webp",
        "alternativeText": "Fotografía antigua después de la restauración"
      },
      "galeria": [
        {
          "url": "/images/fotos-caridad/fotos-caridad-galeria-01.webp",
          "alternativeText": "Detalle de restauración fotográfica 1"
        },
        {
          "url": "/images/fotos-caridad/fotos-caridad-galeria-02.webp",
          "alternativeText": "Detalle de restauración fotográfica 2"
        },
        {
          "url": "/images/fotos-caridad/fotos-caridad-galeria-03.webp",
          "alternativeText": "Detalle de restauración fotográfica 3"
        },
        {
          "url": "/images/fotos-caridad/fotos-caridad-galeria-04.webp",
          "alternativeText": "Detalle de restauración fotográfica 4"
        },
        {
          "url": "/images/fotos-caridad/fotos-caridad-galeria-05.webp",
          "alternativeText": "Detalle de restauración fotográfica 5"
        },
        {
          "url": "/images/fotos-caridad/fotos-caridad-galeria-06.webp",
          "alternativeText": "Detalle de restauración fotográfica 6"
        },
        {
          "url": "/images/fotos-caridad/fotos-caridad-galeria-07.webp",
          "alternativeText": "Detalle de restauración fotográfica 7"
        }
      ]
    },
    {
      "id": 2,
      "titulo": "Intervención Catedral de San Cristóbal",
      "slug": "catedral-sancristobal",
      "descripcion_corta": "Restauración de elementos arquitectónicos y retablos.",
      "descripcion_completa": "El proyecto se centró en la consolidación estructural y la restauración pictórica de los retablos principales de la Catedral, así como la limpieza y estabilización de las fachadas.",
      "fecha": "2023",
      "ubicacion": "San Cristóbal de las Casas, Chiapas",
      "es_destacado": true,
      "orden": 2,
      "imagen_antes": {
        "url": "/images/Catedral/Sancris08.webp",
        "alternativeText": "Catedral de San Cristóbal antes de la intervención"
      },
      "imagen_despues": {
        "url": "/images/Catedral/catedral-galeria-01.webp",
        "alternativeText": "Retablo de la Catedral restaurado"
      },
      "galeria": [
        {
          "url": "/images/Catedral/catedral-galeria-01.webp",
          "alternativeText": "Galería Catedral 1"
        },
        {
          "url": "/images/Catedral/catedral-galeria-02.webp",
          "alternativeText": "Galería Catedral 2"
        },
        {
          "url": "/images/Catedral/catedral-galeria-03.webp",
          "alternativeText": "Galería Catedral 3"
        },
        {
          "url": "/images/Catedral/catedral-galeria-04.webp",
          "alternativeText": "Galería Catedral 4"
        },
        {
          "url": "/images/Catedral/catedral-galeria-05.webp",
          "alternativeText": "Galería Catedral 5"
        }
      ]
    },
    {
      "id": 3,
      "titulo": "Restauración Hacienda Bajucú",
      "slug": "hacienda-bajucu",
      "descripcion_corta": "Consolidación y restauración de la casa principal.",
      "descripcion_completa": "Intervención integral en la Hacienda Bajucú, enfocada en la estabilización de muros, techumbres y la restauración de acabados originales de la casa principal.",
      "fecha": "2023",
      "ubicacion": "Bajucú, Chiapas",
      "es_destacado": true,
      "orden": 3,
      "imagen_antes": {
        "url": "/images/hacienda-bajucu/hacienda-bajucu-galeria-01.webp",
        "alternativeText": "Hacienda Bajucú antes de la restauración"
      },
      "imagen_despues": {
        "url": "/images/hacienda-bajucu/hacienda-bajucu-galeria-02.webp",
        "alternativeText": "Hacienda Bajucú después de la restauración"
      },
      "galeria": [
        {
          "url": "/images/hacienda-bajucu/hacienda-bajucu-galeria-01.webp",
          "alternativeText": "Galería Hacienda Bajucú 1"
        },
        {
          "url": "/images/hacienda-bajucu/hacienda-bajucu-galeria-02.webp",
          "alternativeText": "Galería Hacienda Bajucú 2"
        },
        {
          "url": "/images/hacienda-bajucu/hacienda-bajucu-galeria-03.webp",
          "alternativeText": "Galería Hacienda Bajucú 3"
        },
        {
          "url": "/images/hacienda-bajucu/hacienda-bajucu-galeria-04.webp",
          "alternativeText": "Galería Hacienda Bajucú 4"
        },
        {
          "url": "/images/hacienda-bajucu/hacienda-bajucu-galeria-05.webp",
          "alternativeText": "Galería Hacienda Bajucú 5"
        }
      ]
    },
    {
      "id": 4,
      "titulo": "Restauración Capilla de Bajucú",
      "slug": "capilla-bajucu",
      "descripcion_corta": "Intervención en la capilla histórica de la hacienda.",
      "descripcion_completa": "Se realizaron trabajos de consolidación en la estructura de la capilla, restauración de la fachada y recuperación de los elementos interiores y pictóricos.",
      "fecha": "2023",
      "ubicacion": "Bajucú, Chiapas",
      "es_destacado": false,
      "orden": 4,
      "imagen_antes": {
        "url": "/images/capilla-bajucu/capilla-bajucu.webp",
        "alternativeText": "Capilla de Bajucú antes de la restauración"
      },
      "imagen_despues": {
        "url": "/images/capilla-bajucu/capilla-bajucu-galeria-01.webp",
        "alternativeText": "Capilla de Bajucú después de la restauración"
      },
      "galeria": [
        {
          "url": "/images/capilla-bajucu/capilla-bajucu-galeria-01.webp",
          "alternativeText": "Galería Capilla Bajucú 1"
        },
        {
          "url": "/images/capilla-bajucu/capilla-bajucu-galeria-02.webp",
          "alternativeText": "Galería Capilla Bajucú 2"
        },
        {
          "url": "/images/capilla-bajucu/capilla-bajucu-galeria-03.webp",
          "alternativeText": "Galería Capilla Bajucú 3"
        },
        {
          "url": "/images/capilla-bajucu/capilla-bajucu-galeria-04.webp",
          "alternativeText": "Galería Capilla Bajucú 4"
        },
        {
          "url": "/images/capilla-bajucu/capilla-bajucu-galeria-05.webp",
          "alternativeText": "Galería Capilla Bajucú 5"
        }
      ]
    },
    {
      "id": 5,
      "titulo": "UNICACH Sede Carranza",
      "slug": "unicach-carranza",
      "descripcion_corta": "Adecuación e intervención de la sede universitaria.",
      "descripcion_completa": "Proyecto de adecuación de espacios históricos para su uso como sede universitaria, balanceando la conservación patrimonial con las necesidades funcionales modernas.",
      "fecha": "2022",
      "ubicacion": "Venustiano Carranza, Chiapas",
      "es_destacado": false,
      "orden": 5,
      "imagen_antes": {
        "url": "/images/unicach-carranza/unicach-carranza.webp",
        "alternativeText": "UNICACH Sede Carranza antes de la adecuación"
      },
      "imagen_despues": {
        "url": "/images/unicach-carranza/unicach-carranza-galeria-02.webp",
        "alternativeText": "UNICACH Sede Carranza después de la adecuación"
      },
      "galeria": [
        {
          "url": "/images/unicach-carranza/unicach-carranza-galeria-02.webp",
          "alternativeText": "Galería UNICACH Carranza 1"
        },
        {
          "url": "/images/unicach-carranza/unicach-carranza-galeria-03.webp",
          "alternativeText": "Galería UNICACH Carranza 2"
        },
        {
          "url": "/images/unicach-carranza/unicach-carranza-galeria-04.webp",
          "alternativeText": "Galería UNICACH Carranza 3"
        }
      ]
    },
    {
      "id": 6,
      "titulo": "UNICACH Escuela de Artes",
      "slug": "unicach-artes",
      "descripcion_corta": "Restauración y adaptación de la Escuela de Artes.",
      "descripcion_completa": "Intervención en la sede de la Escuela de Artes de la UNICACH, enfocada en la restauración de sus elementos patrimoniales y la creación de espacios funcionales para la enseñanza artística.",
      "fecha": "2022",
      "ubicacion": "Tuxtla Gutiérrez, Chiapas",
      "es_destacado": true,
      "orden": 6,
      "imagen_antes": {
        "url": "/images/unicach-carranza2/unicach-carranza2-galeria-01.webp",
        "alternativeText": "UNICACH Escuela de Artes antes de la restauración"
      },
      "imagen_despues": {
        "url": "/images/unicach-carranza2/unicach-carranza2.webp",
        "alternativeText": "UNICACH Escuela de Artes después de la restauración"
      },
      "galeria": [
        {
          "url": "/images/unicach-carranza2/unicach-carranza2-galeria-01.webp",
          "alternativeText": "Galería UNICACH Artes 1"
        },
        {
          "url": "/images/unicach-carranza2/unicach-carranza2-galeria-02.webp",
          "alternativeText": "Galería UNICACH Artes 2"
        },
        {
          "url": "/images/unicach-carranza2/unicach-carranza2-galeria-03.webp",
          "alternativeText": "Galería UNICACH Artes 3"
        },
        {
          "url": "/images/unicach-carranza2/unicach-carranza2-galeria-04.webp",
          "alternativeText": "Galería UNICACH Artes 4"
        },
        {
          "url": "/images/unicach-carranza2/unicach-carranza2-galeria-05.webp",
          "alternativeText": "Galería UNICACH Artes 5"
        }
      ]
    }
  ]
}

src/data/projects.json (after)
{
  "proyectos": [
    {
      "id": 1,
      "titulo": "Restauración Fotos de Caridad",
      "slug": "fotos-caridad",
      "descripcion_corta": "Intervención y restauración de fotografías patrimoniales.",
      "descripcion_completa": "Proyecto de conservación y restauración de un archivo fotográfico histórico, aplicando técnicas de limpieza, consolidación y digitalización para su preservación.",
      "fecha": "2024",
      "ubicacion": "San Cristóbal de las Casas, Chiapas",
      "es_destacado": true,
      "orden": 1,
      "mapa_url": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61124.90848039265!2d-92.6800626486328!3d16.735914400000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ecd8f633247d5b%3A0x46a6551b27e8003!2sCatedral%20de%20San%20Crist%C3%B3bal%20M%C3%A1rtir!5e0!3m2!1ses-419!2smx!4v1731195000000!5m2!1ses-419!2smx",
      "imagen_antes": {
        "url": "/images/fotos-caridad/Fotos de Caridad-Principal.webp",
        "alternativeText": "Fotografía antigua antes de la restauración"
      },
      "imagen_despues": {
        "url": "/images/fotos-caridad/fotos-caridad-despues.webp",
        "alternativeText": "Fotografía antigua después de la restauración"
      },
      "galeria": [
        {
          "url": "/images/fotos-caridad/fotos-caridad-galeria-01.webp",
          "alternativeText": "Detalle de restauración fotográfica 1"
        },
        {
          "url": "/images/fotos-caridad/fotos-caridad-galeria-02.webp",
          "alternativeText": "Detalle de restauración fotográfica 2"
        },
        {
          "url": "/images/fotos-caridad/fotos-caridad-galeria-03.webp",
          "alternativeText": "Detalle de restauración fotográfica 3"
        },
        {
          "url": "/images/fotos-caridad/fotos-caridad-galeria-04.webp",
          "alternativeText": "Detalle de restauración fotográfica 4"
        },
        {
          "url": "/images/fotos-caridad/fotos-caridad-galeria-05.webp",
          "alternativeText": "Detalle de restauración fotográfica 5"
        },
        {
          "url": "/images/fotos-caridad/fotos-caridad-galeria-06.webp",
          "alternativeText": "Detalle de restauración fotográfica 6"
        },
        {
          "url": "/images/fotos-caridad/fotos-caridad-galeria-07.webp",
          "alternativeText": "Detalle de restauración fotográfica 7"
        }
      ]
    },
    {
      "id": 2,
      "titulo": "Intervención Catedral de San Cristóbal",
      "slug": "catedral-sancristobal",
      "descripcion_corta": "Restauración de elementos arquitectónicos y retablos.",
      "descripcion_completa": "El proyecto se centró en la consolidación estructural y la restauración pictórica de los retablos principales de la Catedral, así como la limpieza y estabilización de las fachadas.",
      "fecha": "2023",
      "ubicacion": "San Cristóbal de las Casas, Chiapas",
      "es_destacado": true,
      "orden": 2,
      "mapa_url": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.239632970783!2d-92.63911132333201!3d16.73696892534888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ecd8f633247d5b%3A0x46a6551b27e8003!2sCatedral%20de%20San%20Crist%C3%B3bal%20M%C3%A1rtir!5e0!3m2!1ses-419!2smx!4v1731195671509!5m2!1ses-419!2smx",
      "imagen_antes": {
        "url": "/images/Catedral/Sancris08.webp",
        "alternativeText": "Catedral de San Cristóbal antes de la intervención"
      },
      "imagen_despues": {
        "url": "/images/Catedral/catedral-galeria-01.webp",
        "alternativeText": "Retablo de la Catedral restaurado"
      },
      "galeria": [
        {
          "url": "/images/Catedral/catedral-galeria-01.webp",
          "alternativeText": "Galería Catedral 1"
        },
        {
          "url": "/images/Catedral/catedral-galeria-02.webp",
          "alternativeText": "Galería Catedral 2"
        },
        {
          "url": "/images/Catedral/catedral-galeria-03.webp",
          "alternativeText": "Galería Catedral 3"
        },
        {
          "url": "/images/Catedral/catedral-galeria-04.webp",
          "alternativeText": "Galería Catedral 4"
        },
        {
          "url": "/images/Catedral/catedral-galeria-05.webp",
          "alternativeText": "Galería Catedral 5"
        }
      ]
    },
    {
      "id": 3,
      "titulo": "Restauración Hacienda Bajucú",
      "slug": "hacienda-bajucu",
      "descripcion_corta": "Consolidación y restauración de la casa principal.",
      "descripcion_completa": "Intervención integral en la Hacienda Bajucú, enfocada en la estabilización de muros, techumbres y la restauración de acabados originales de la casa principal.",
      "fecha": "2023",
      "ubicacion": "Bajucú, Chiapas",
      "es_destacado": true,
      "orden": 3,
      "mapa_url": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.239632970783!2d-92.63911132333201!3d16.73696892534888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ecd8f633247d5b%3A0x46a6551b27e8003!2sCatedral%20de%20San%20Crist%C3%B3bal%20M%C3%A1rtir!5e0!3m2!1ses-419!2smx!4v1731195671509!5m2!1ses-419!2smx",
      "imagen_antes": {
        "url": "/images/hacienda-bajucu/hacienda-bajucu-galeria-01.webp",
        "alternativeText": "Hacienda Bajucú antes de la restauración"
      },
      "imagen_despues": {
        "url": "/images/hacienda-bajucu/hacienda-bajucu-galeria-02.webp",
        "alternativeText": "Hacienda Bajucú después de la restauración"
      },
      "galeria": [
        {
          "url": "/images/hacienda-bajucu/hacienda-bajucu-galeria-01.webp",
          "alternativeText": "Galería Hacienda Bajucú 1"
        },
        {
          "url": "/images/hacienda-bajucu/hacienda-bajucu-galeria-02.webp",
          "alternativeText": "Galería Hacienda Bajucú 2"
        },
        {
          "url": "/images/hacienda-bajucu/hacienda-bajucu-galeria-03.webp",
          "alternativeText": "Galería Hacienda Bajucú 3"
        },
        {
          "url": "/images/hacienda-bajucu/hacienda-bajucu-galeria-04.webp",
          "alternativeText": "Galería Hacienda Bajucú 4"
        },
        {
          "url": "/images/hacienda-bajucu/hacienda-bajucu-galeria-05.webp",
          "alternativeText": "Galería Hacienda Bajucú 5"
        }
      ]
    },
    {
      "id": 4,
      "titulo": "Restauración Capilla de Bajucú",
      "slug": "capilla-bajucu",
      "descripcion_corta": "Intervención en la capilla histórica de la hacienda.",
      "descripcion_completa": "Se realizaron trabajos de consolidación en la estructura de la capilla, restauración de la fachada y recuperación de los elementos interiores y pictóricos.",
      "fecha": "2023",
      "ubicacion": "Bajucú, Chiapas",
      "es_destacado": false,
      "orden": 4,
      "mapa_url": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.239632970783!2d-92.63911132333201!3d16.73696892534888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ecd8f633247d5b%3A0x46a6551b27e8003!2sCatedral%20de%20San%20Crist%C3%B3bal%20M%C3%A1rtir!5e0!3m2!1ses-419!2smx!4v1731195671509!5m2!1ses-419!2smx",
      "imagen_antes": {
        "url": "/images/capilla-bajucu/capilla-bajucu.webp",
        "alternativeText": "Capilla de Bajucú antes de la restauración"
      },
      "imagen_despues": {
        "url": "/images/capilla-bajucu/capilla-bajucu-galeria-01.webp",
        "alternativeText": "Capilla de Bajucú después de la restauración"
      },
      "galeria": [
        {
          "url": "/images/capilla-bajucu/capilla-bajucu-galeria-01.webp",
          "alternativeText": "Galería Capilla Bajucú 1"
        },
        {
          "url": "/images/capilla-bajucu/capilla-bajucu-galeria-02.webp",
          "alternativeText": "Galería Capilla Bajucú 2"
        },
        {
          "url": "/images/capilla-bajucu/capilla-bajucu-galeria-03.webp",
          "alternativeText": "Galería Capilla Bajucú 3"
        },
        {
          "url": "/images/capilla-bajucu/capilla-bajucu-galeria-04.webp",
          "alternativeText": "Galería Capilla Bajucú 4"
        },
        {
          "url": "/images/capilla-bajucu/capilla-bajucu-galeria-05.webp",
          "alternativeText": "Galería Capilla Bajucú 5"
        }
      ]
    },
    {
      "id": 5,
      "titulo": "UNICACH Sede Carranza",
      "slug": "unicach-carranza",
      "descripcion_corta": "Adecuación e intervención de la sede universitaria.",
      "descripcion_completa": "Proyecto de adecuación de espacios históricos para su uso como sede universitaria, balanceando la conservación patrimonial con las necesidades funcionales modernas.",
      "fecha": "2022",
      "ubicacion": "Venustiano Carranza, Chiapas",
      "es_destacado": false,
      "orden": 5,
      "mapa_url": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.239632970783!2d-92.63911132333201!3d16.73696892534888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ecd8f633247d5b%3A0x46a6551b27e8003!2sCatedral%20de%20San%20Crist%C3%B3bal%20M%C3%A1rtir!5e0!3m2!1ses-419!2smx!4v1731195671509!5m2!1ses-419!2smx",
      "imagen_antes": {
        "url": "/images/unicach-carranza/unicach-carranza.webp",
        "alternativeText": "UNICACH Sede Carranza antes de la adecuación"
      },
      "imagen_despues": {
        "url": "/images/unicach-carranza/unicach-carranza-galeria-02.webp",
        "alternativeText": "UNICACH Sede Carranza después de la adecuación"
      },
      "galeria": [
        {
          "url": "/images/unicach-carranza/unicach-carranza-galeria-02.webp",
          "alternativeText": "Galería UNICACH Carranza 1"
        },
        {
          "url": "/images/unicach-carranza/unicach-carranza-galeria-03.webp",
          "alternativeText": "Galería UNICACH Carranza 2"
        },
        {
          "url": "/images/unicach-carranza/unicach-carranza-galeria-04.webp",
          "alternativeText": "Galería UNICACH Carranza 3"
        }
      ]
    },
    {
      "id": 6,
      "titulo": "UNICACH Escuela de Artes",
      "slug": "unicach-artes",
      "descripcion_corta": "Restauración y adaptación de la Escuela de Artes.",
      "descripcion_completa": "Intervención en la sede de la Escuela de Artes de la UNICACH, enfocada en la restauración de sus elementos patrimoniales y la creación de espacios funcionales para la enseñanza artística.",
      "fecha": "2022",
      "ubicacion": "Tuxtla Gutiérrez, Chiapas",
      "es_destacado": true,
      "orden": 6,
      "mapa_url": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.239632970783!2d-92.63911132333201!3d16.73696892534888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ecd8f633247d5b%3A0x46a6551b27e8003!2sCatedral%20de%20San%20Crist%C3%B3bal%20M%C3%A1rtir!5e0!3m2!1ses-419!2smx!4v1731195671509!5m2!1ses-419!2smx",
      "imagen_antes": {
        "url": "/images/unicach-carranza2/unicach-carranza2.webp",
        "alternativeText": "UNICACH Escuela de Artes antes de la restauración"
      },
      "imagen_despues": {
        "url": "/images/unicach-carranza2/unicach-carranza2-galeria-01.webp",
        "alternativeText": "UNICACH Escuela de Artes después de la restauración"
      },
      "galeria": [
        {
          "url": "/images/unicach-carranza2/unicach-carranza2-galeria-01.webp",
          "alternativeText": "Galería UNICACH Artes 1"
        },
        {
          "url": "/images/unicach-carranza2/unicach-carranza2-galeria-02.webp",
          "alternativeText": "Galería UNICACH Artes 2"
        },
        {
          "url": "/images/unicach-carranza2/unicach-carranza2-galeria-03.webp",
          "alternativeText": "Galería UNICACH Artes 3"
        },
        {
          "url": "/images/unicach-carranza2/unicach-carranza2-galeria-04.webp",
          "alternativeText": "Galería UNICACH Artes 4"
        },
        {
          "url": "/images/unicach-carranza2/unicach-carranza2-galeria-05.webp",
          "alternativeText": "Galería UNICACH Artes 5"
        }
      ]
    }
  ]
}

src/data/projects.json (diff)
@@ -10,6 +10,7 @@
       "ubicacion": "San Cristóbal de las Casas, Chiapas",
       "es_destacado": true,
       "orden": 1,
+      "mapa_url": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61124.90848039265!2d-92.6800626486328!3d16.735914400000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ecd8f633247d5b%3A0x46a6551b27e8003!2sCatedral%20de%20San%20Crist%C3%B3bal%20M%C3%A1rtir!5e0!3m2!1ses-419!2smx!4v1731195000000!5m2!1ses-419!2smx",
       "imagen_antes": {
         "url": "/images/fotos-caridad/Fotos de Caridad-Principal.webp",
         "alternativeText": "Fotografía antigua antes de la restauración"
@@ -59,6 +60,7 @@
       "ubicacion": "San Cristóbal de las Casas, Chiapas",
       "es_destacado": true,
       "orden": 2,
+      "mapa_url": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.239632970783!2d-92.63911132333201!3d16.73696892534888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ecd8f633247d5b%3A0x46a6551b27e8003!2sCatedral%20de%20San%20Crist%C3%B3bal%20M%C3%A1rtir!5e0!3m2!1ses-419!2smx!4v1731195671509!5m2!1ses-419!2smx",
       "imagen_antes": {
         "url": "/images/Catedral/Sancris08.webp",
         "alternativeText": "Catedral de San Cristóbal antes de la intervención"
@@ -100,6 +102,7 @@
       "ubicacion": "Bajucú, Chiapas",
       "es_destacado": true,
       "orden": 3,
+      "mapa_url": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.239632970783!2d-92.63911132333201!3d16.73696892534888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ecd8f633247d5b%3A0x46a6551b27e8003!2sCatedral%20de%20San%20Crist%C3%B3bal%20M%C3%A1rtir!5e0!3m2!1ses-419!2smx!4v1731195671509!5m2!1ses-419!2smx",
       "imagen_antes": {
         "url": "/images/hacienda-bajucu/hacienda-bajucu-galeria-01.webp",
         "alternativeText": "Hacienda Bajucú antes de la restauración"
@@ -141,6 +144,7 @@
       "ubicacion": "Bajucú, Chiapas",
       "es_destacado": false,
       "orden": 4,
+      "mapa_url": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.239632970783!2d-92.63911132333201!3d16.73696892534888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ecd8f633247d5b%3A0x46a6551b27e8003!2sCatedral%20de%20San%20Crist%C3%B3bal%20M%C3%A1rtir!5e0!3m2!1ses-419!2smx!4v1731195671509!5m2!1ses-419!2smx",
       "imagen_antes": {
         "url": "/images/capilla-bajucu/capilla-bajucu.webp",
         "alternativeText": "Capilla de Bajucú antes de la restauración"
@@ -182,6 +186,7 @@
       "ubicacion": "Venustiano Carranza, Chiapas",
       "es_destacado": false,
       "orden": 5,
+      "mapa_url": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.239632970783!2d-92.63911132333201!3d16.73696892534888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ecd8f633247d5b%3A0x46a6551b27e8003!2sCatedral%20de%20San%20Crist%C3%B3bal%20M%C3%A1rtir!5e0!3m2!1ses-419!2smx!4v1731195671509!5m2!1ses-419!2smx",
       "imagen_antes": {
         "url": "/images/unicach-carranza/unicach-carranza.webp",
         "alternativeText": "UNICACH Sede Carranza antes de la adecuación"
@@ -215,12 +220,13 @@
       "ubicacion": "Tuxtla Gutiérrez, Chiapas",
       "es_destacado": true,
       "orden": 6,
+      "mapa_url": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.239632970783!2d-92.63911132333201!3d16.73696892534888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ecd8f633247d5b%3A0x46a6551b27e8003!2sCatedral%20de%20San%20Crist%C3%B3bal%20M%C3%A1rtir!5e0!3m2!1ses-419!2smx!4v1731195671509!5m2!1ses-419!2smx",
       "imagen_antes": {
-        "url": "/images/unicach-carranza2/unicach-carranza2-galeria-01.webp",
+        "url": "/images/unicach-carranza2/unicach-carranza2.webp",
         "alternativeText": "UNICACH Escuela de Artes antes de la restauración"
       },
       "imagen_despues": {
-        "url": "/images/unicach-carranza2/unicach-carranza2.webp",
+        "url": "/images/unicach-carranza2/unicach-carranza2-galeria-01.webp",
         "alternativeText": "UNICACH Escuela de Artes después de la restauración"
       },
       "galeria": [
